<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo1_with_background"
            android:layout_gravity="bottom"
            android:scaleType="fitEnd" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_icon_1"
            android:layout_above="@id/textview_navi_header" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview_navi_header"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textColor="@color/normalBlack"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>


</LinearLayout>
