<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/about_page_change_password_alertdialog_enter_password_textview"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_page_change_password_alertdialog_enter_password_edittext"
        android:layout_below="@id/about_page_change_password_alertdialog_enter_password_textview"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/re_enter_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/about_page_change_password_alertdialog_reenter_password_textview"
        android:layout_below="@id/about_page_change_password_alertdialog_enter_password_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/about_page_change_password_alertdialog_reenter_password_edittext"
        android:layout_below="@id/about_page_change_password_alertdialog_reenter_password_textview"/>


</RelativeLayout>