<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.davidwu.notebook.CalendarViewNavigationActivity"
    tools:showIn="@layout/app_bar_calendar_view_navigation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_mode_calendar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_mode_listview"
            android:layout_below="@id/calendar_mode_calendar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>






</android.support.constraint.ConstraintLayout>
